# ToDo

ToDoBackend/: ToDoBackend.sln
ToDoBackend/FunctionsApi/: FunctionsApi.csproj  Program.cs  ToDoFunction.cs
ToDoBackend/FunctionsApi/Properties/: launchSettings.json
ToDoBackend/Infrastructure/: Infrastructure.csproj
ToDoBackend/Infrastructure/Migrations/: 20250805093450_Created.Designer.cs  20250805093450_Created.cs  ToDoDBContextModelSnapshot.cs
ToDoBackend/Infrastructure/Persistence/Context/: ToDoDBContext.cs
ToDoBackend/Infrastructure/Persistence/Repositories/: ToDoRepository.cs
ToDoBackend/PlayGround/: PlayGround.csproj  Program.cs
ToDoBackend/ToDo.Application/: ToDo.Application.csproj
ToDoBackend/ToDo.Application/DTOs/: CreateToDoItemDTO.cs  DeleteResponseDTO.cs  GetToDoItemDTO.cs  UpdateResponseDTO.cs  UpdateToDoItemDTO.cs
ToDoBackend/ToDo.Application/Mappings/: MappingProfile.cs
ToDoBackend/ToDo.Application/Services/: ToDoService.cs
ToDoBackend/ToDo.Application/Services/Interfaces/: IToDoService.cs
ToDoBackend/ToDo.Application/Validation/: CreateToDoItemValidator.cs  UpdateToDoItemValidator.cs
ToDoBackend/ToDo.Core/Entity/: ToDoItem.cs
ToDoBackend/ToDo.Core/Entity/Enums/: Importance.cs  ToDoStatus.cs
ToDoBackend/ToDo.Core/Interfaces/: IToDoRespository.cs
ToDoBackend/WebApi/: Program.cs  WebApi.csproj
ToDoBackend/WebApi/Controllers/: ToDoController.cs  WeatherForecastController.cs
ToDoBackend/WebApi/Properties/: launchSettings.json
ToDoFrontend/todo-frontend/src/: App.jsx  main.jsx
ToDoFrontend/todo-frontend/src/api/: todoApi.js
ToDoFrontend/todo-frontend/src/components/: AddToDoForm.jsx  ToDoItem.jsx  ToDoList.jsx  UpdateToDoForm.jsx
ToDoFrontend/todo-frontend/src/hooks/: useToDos.js
ToDoFrontend/todo-frontend/src/page/: ErrorPage.jsx  HomePage.jsx  UpdatePage.jsx
ToDoFrontend/todo-frontend/src/store/: useUIStore.jsx
ToDoMAUI/ToDoMAUI/: ToDoMAUI.sln
ToDoMAUI/ToDoMAUI/ToDoMAUI/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDoMAUI.csproj
ToDoMAUI/ToDoMAUI/ToDoMAUI/Models/: ToDoItem.cs
ToDoMAUI/ToDoMAUI/ToDoMAUI/Models/DTOs/: CreateToDoItemDTO.cs  DeleteResponseDTO.cs  GetToDoItemDTO.cs  UpdateResponseDTO.cs  UpdateToDoItemDTO.cs
ToDoMAUI/ToDoMAUI/ToDoMAUI/Models/Enums/: Importance.cs  ToDoStatus.cs
ToDoMAUI/ToDoMAUI/ToDoMAUI/Services/: ToDoService.cs
ToDoMAUI/ToDoMAUI/ToDoMAUI/Services/Interfaces/: IService.cs
ToDoMAUI/ToDoMAUI/ToDoMAUI/ViewModel/: BaseViewModel.cs  MainViewModel.cs
